APP_ENV=beta
APP_DEBUG=true
APP_KEY=hCpus9gwNShwlLHlHPD5Zpxty8H2B9aC

DB_HOST=localhost
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=blog
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file

ADMIN_PATH=/admin/
